#app
APP_NAME=WISEMANAUTOMART
APP_ENV=local
APP_KEY=base64:oVWGwCQTlRyMpafkooJZYfqS9Ss7YuEtX/fMy9Dk58A=
APP_DEBUG=true
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

#hashing
BCRYPT_ROUNDS=12

#logs
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#database
DB_CONNECTION=mysql #mariadb
DB_HOST=mysql #127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_app
DB_USERNAME=crm_user
DB_PASSWORD=crm_pwd
DB_ROOT_PASSWORD=crm_pwd

#phpmyadmin
PHP_ENABLE_XDEBUG=0
PMA_HOST=mysql
UPLOAD_LIMIT=500M

#session
SESSION_COOKIE=WISEMAN_AUTOMART_AUTH
SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_ENCRYPT=true
SESSION_HTTP_ONLY=true
SESSION_SECURE_COOKIE=false
SESSION_PATH=/
SESSION_DOMAIN=.localhost


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

#cache
CACHE_STORE=redis
CACHE_DRIVER=redis
# CACHE_PREFIX=

#memcached
MEMCACHED_HOST=127.0.0.1

#redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

#mail
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

#aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#vite
VITE_APP_NAME="${APP_NAME}"

#jwt
JWT_SECRET=TcWseVIQ3Q6zkTypbxxREspzwirqy7PnIiqdyoRXx1XDtGV6yrynzURhCXkefbbj
JWT_TTL=1
JWT_REFRESH_TTL=1440

#reset-email-links
CLIENT_RESET_PASSWORD_URL="${CLIENT_URL}/auth/reset-password/"

#csp
CSP_NONCE_ENABLED=true

#captcha
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

#telescope
TELESCOPE_ENABLED=true

#uid-gid
UID=197610
GID=197610

#webhook
WEBHOOK_SECRET=